{
  "name": "primes",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathisBullinger/primes.git"
  },
  "author": "Mathis Bullinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathisBullinger/primes/issues"
  },
  "homepage": "https://github.com/MathisBullinger/primes#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.5"
  }
}